# The API_URL is the full URL pointing to the update.php
# in /web/ wherever you host this update server.
API_URL='https://plugin.example.com/update.php'

# This update server assumes you will name your packages
# in the following format: package-slug_X.X.X.zip where:
# package-slug = the slug name of your plugin ZIP archive
# X.X.X = the version number of your plugin
PACKAGE_SLUG='my-wp-plugin'

# When set to TRUE, this server's index.php is setup to
# show a "Download" button
ALLOW_DOWNLOAD=false